|refund_machine
pi_money_one => Equal0.IN0
pi_money_one => Equal1.IN1
pi_money_half => Equal0.IN1
pi_money_half => Equal1.IN0
sys_clk => po_money[0].CLK
sys_clk => po_money[1].CLK
sys_clk => po_beverage~reg0.CLK
sys_clk => state~1.DATAIN
sys_rst_n => po_beverage~reg0.ACLR
sys_rst_n => po_money[0].ALOAD
sys_rst_n => po_money[1].ALOAD
sys_rst_n => state~3.DATAIN
po_beverage << po_beverage~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_money_one << po_money[1].DB_MAX_OUTPUT_PORT_TYPE
po_money_half << po_money[0].DB_MAX_OUTPUT_PORT_TYPE


